# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:password@localhost:5432/papythune-notification-db?schema=public"

# VAPID keys
VAPID_PUBLIC_KEY="REPLACE_ME"
VAPID_PRIVATE_KEY="REPLACE_ME"

# Push notification subject
PUSH_NOTIFICATION_SUBJECT="mailto:contact@yourdomain.fr"
